<html>
<head>
<title>
</title>
</head>
<body>
<u>
<h1 style="color:blue"><center>DEPARTMENT OF COMPUTER APPLICATION</center>
</h1></u>
<br>
<u><h2 style="color:red">COMPUTER CONFIGURATION</h2></u>
<p><b>Total computer:60 nos</b></p>
<p><b>Processor:12th gen intel<sup>@</sup>core<sup>TM</sup>i5</b></p>
<p><b>Ram:16 GB DDR4</b></p>
<u><h2 style="color:red">UPS</h2></u>
<p><b>Capacity:6 KVA<br><br>Phase:single<br><br>Backtime:30 MIN</b></p>
<u><h2 style="color:red"><b>NETWORK</b></h2></u>
<P><b>Switch:aruba instant on 1930<br>
<br></b></p>
<p><i>ueggfihooihgoihgreoihgeriohgreoigreih<i></p>

</body>
</html>

